<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
	<title>跑跑卡丁车</title>
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
		ul, li {
		    list-style: none;
		}
		a {
		    text-decoration: none;
		}
		a:hover {
		    text-decoration: underline;
		}
		img {
		    border: none;
		}
		body {
		    width: 960px;
		    margin:  0 auto;
		    font-size: 12px;
		    background: #000 url("../images/bg.gif") repeat-x scroll 0 -720px;
		    position: relative;
		    color: #666;
		}
		#header {
			width: 960px;
			height: 89px;
			background: url(../images/global.gif) no-repeat 0 0;
		}
		.header-left {
			width: 169px;
    		height: 89px;
    		/*background: yellowgreen;*/
    		float: left;
		}
		.header-right {
			width: 790px;
			height: 89px;

			float: left;
		}
		.header-right .right-top {
			width: 100%;
			height: 27px;
		}
		.right-top .login{
			float: left;
		}
		.login .username  {
			width: 72px;
			height: 19px;
		}
		.login .password  {
			widht: 72px;
			height: 19px;
		}
		.right-top .info-list {
			float: right;
		}
		.info-list li {
			float: left;
			height: 27px;
			line-height: 27px;
		}
		.header-right .right-mid {
			width: 100%;
			
			height: 32px;
			line-height: 32px;
			color: #fff;
		}
		.header-right li  {
			float: left;
		}
		.header-right li a{
			color: #fff;
		}
		.header-right .right-bottom {
			width: 100%;
			height: 27px;
			line-height: 27px;
		}
		.header-right li {
			float: left;
		}
		.header-right li a{
			
			color: #fff;
		}
	</style>
</head>
<body>
	<header id="header">
		<div class="header-left">
			<img src="" alt="太平洋游戏网">
		</div>
		<div class="header-right">
			<div class="right-top">
				<div class="login">
					<input type="text" class="username">
					<input type="text" class="passerword">
					<button class="login-btn">登录</button>
					<button class="res-btn">注册</button>	
				</div>
				<ul class="info-list">
					<li><a href="#">太平洋电脑网|</a></li>
					<li><a href="#">太平洋汽车网|</a></li>
					<li><a href="#"> 太平洋女性网|</a></li>
					<li><a href="#"> 太平洋亲子网|</a></li>
					<li><a href="#">PC购物网|</a></li>
					<li><a href="#">网站地图</a></li>
				</ul>		
			</div>
			<div class="right-mid">
				<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新游试玩</a></li>
				<li><a href="#">网络游戏</a></li>
				<li><a href="#">电脑游戏</a></li>
				<li><a href="#">电视游戏</a></li>
				<li><a href="#">电子竞技</a></li>
				<li><a href="#">网页游戏</a></li>
				<li><a href="#">游戏硬件</a></li>
				<li><a href="#">在线动漫</a></li>
				<li><a href="#">游戏下载</a></li>
				<li><a href="#">网络活动</a></li>
				</ul>
			</div>
			<div class="right-bottom">
				<ul>
					<li><a href="#">美眉频道</a></li>
					<li><a href="#">游戏视频</a></li>
					<li><a href="#">美女图库</a></li>
					<li><a href="#">j客部落</a></li>
					<li><a href="#">公会联盟</a></li>
					<li><a href="#">互动联盟</a></li>
					<li><a href="#">查找游戏</a></li>
					<li><a href="#">游戏产业</a></li>
					<li><a href="#">迷你游戏</a></li>
				</ul>
			</div>
		</div>

</header>
</body>
</html>>